<!DOCTYPE html>

<html lang="en">

<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
   


<title>
Aye Erumi: Portfolio Page
</title>

<link rel="stylesheet" href="custom" /> 

</head>


<style>
*{
  font-family: ChunkFiveRegular, Georgia, serif;
}

.row{
  background-color: dimgray;
  color: white;
}

h1 pre{
  color: white;
}

div.container{
  width: 1300px;
  background-color: silver;
}

div.row{
  color: snow;
}


h3 img{
  float: right;
  border: 2px solid black;
  padding: 2px;
  border-radius: 300px;
}

h3 em{
  margin-right: 20cm;
  max-width: 100px;
}

a{
  cursor: auto;
}

.clear{
  clear: left;
  font-size: 90%;
}

footer{
  color: white;
  background-color: dimgray;
  text-align: center;
}

a:link{
  color:green;
  background-color:transparent;
  text-decoration:underline;
}
a:visited{
  color:purple;
  background-color:transparent;
  text-decoration:none;
}
a:hover{
  color:red;
  background-color:transparent;
  text-decoration:underline;
}
a:active{
  color:yellow;
  background-color:transparent;
  text-decoration:none;
}

#black{
  color: white;
  border-color:black;
}
</style>


<body onLoad="welcome()">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="jscript/file.js"></script>
    
    <link href="custom/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="custom/bootstrap-reboot.min.css" type="text/css" rel="stylesheet"/>
    <link href="custom/bootstrap-reboot.css" type="text/css" rel="stylesheet"/>
    <link href="custom/bootstrap-grid.min.css" type="text/css" rel="stylesheet"/>
    <link href="custom/bootstrap-grid.css" type="text/css" rel="stylesheet"/>
    <link href="custom/bootstrap.css" rel="stylesheet"/>
    
<div class="container-fluid">
<div class="row">
  <div class="col-xs-6 col-md-12">  <h1>
<pre> Aye Erumi                                 <button id="black" class="btn btn-primary btn-link"><a href="#about"> About </a> </button> <button id="black" class="btn btn-primary btn-link"><a href="#portfolio"> Portfolio </a></button> <button id="black" class="btn btn-primary btn-link"><a href="#contact"> Contact </a></button> </pre>
</h1>
    </div>

</div>
</div>
<div class="container">
  <h3 align="left" id="about">
<pre> 

<p3 class="clear">

<img src="images/young.png" class="img-responsive" alt="Photo of Aye Erumi" align="right" width="200" height="200" />
A prospective Front-End developer or I will say Full-Stack developer.<br />
Ready to take up any project you have for me.<br />
Together we can build the future!<br />
</p3>    
</pre>
  </h3>


<br />
<hr />

<h4 align="center" id="portfolio"> Portfolio </h4>

 <p>
<ul>
  <li>
    <a href="https://codepen.io/Olaja/pen/PJNJrX" target="_blank"> A Tribute Webpage. </a>
  </li>
</ul>
</p>
<hr />
<h4 align="center" id="contact"> Contact Me </h4>

<dl>
<dt>Kindly fill the form below to send a message.</dt>

<dd><form autocomplete="off">
  <div>
  <p>Name:<br />
  <input type="text" name="fullname" required/>
  </p>
  <p>Email Address:<br />
  <input type="email" name="email" placeholder="you@example.com" required/>
  </p>
  <p>Phone Number:<br>
  <input type="tel" name="phonenumber" required/>
  </p>
  <p>Message:<br>
  <textarea name="comments" cols="32" rows="4" placeholder="talk your mind for here..." required/></textarea>
  </p>
 </div>
</form></dd>
</dl>

<form>
<button id="black" class="btn btn-primary btn-link"> <a href="#">Submit</a></button>
</form>


<a class="btn" href="#"><i class=""></i></a>
<a class="btn" href="#"><i class="icon-twitter"></i></a>
<a class="btn" href="#"><i class="icon-github"></i></a> 
<a href="#" class="btn btn-facebook btn-lg"><i class="fa fa-facebook fa-fw"></i></a>


</body>
<div class="container-fluid">
<div class="col-md-90">
<div class="row"> 
<footer>
  Aye Gracious Erumi &copy; 2017.
</footer>
</div>
</div>
</div>
</div>

</html>